#include <stdio.h>
void main ( ) {
	int s0, s1, m1, h1;

	printf("초를 입력해 주세요 : ");
	scanf("%d", &s0);

	h1 = s0/3600;
    m1 = h1%60;				// 분을 구하는 공식이 잘못되었습니다. 왼쪽에서 h1은 구한 시간입니다.
							// 구해낸 시간을 60으로 나눈 나머지 값을 구한다고 해서 분이 나오지는 않습니다.
							// 분은 시간이 되지 못한 나머지값을 60으로 나눈 몫입니다.
							// 따라서 m1 = s0%3600/60으로 식을 작성하면 됩니다.
	s1 = s0-(h1*3600)-(m1*60);		// 초는 왼쪽과 같이 구할수 있지만 간단하게 s0%60으로도 구할수 있습니다.

	printf("%d초는 %d시간 %d분 %d초 입니다.", s0, h1, m1, s1);
}